VITE_AWS_USER_POOL_ID=us-east-1_YA1d93qTI
VITE_AWS_REGION=us-east-1
VITE_AWS_APP_CLIENT_ID=29jbth2g028uqg31eo685riu8g
VITE_AWS_IDENTITY_POOL_ID=
VITE_AWS_OAUTH_DOMAIN=proto1f9fca369-f9fca369-dev.auth.us-east-1.amazoncognito.com
VITE_SIGNALR_ENDPOINT=http://localhost:5009/notifications/